.top-creators {
  padding: 80px 0;

  &__header {
    display: flex;
    justify-content: space-between;

    &-wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }

    &-subtitle {
      font-family: var(--font-family-work);
      font-size: var(--fz-h5);
      font-style: normal;
      font-weight: var(--fw-400);
      line-height: var(--lh-160);
      text-transform: capitalize;
    }

    &-button {
      max-height: 60px;
      margin-top: auto;
    }
  }
}

.creators {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  gap: 30px;
  margin-top: 60px;



  &__card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    background-color: var(--bg-gray);
    border-radius: 20px;
    padding: 20px;
  }

  &__number {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 30px;
    height: 30px;
    background-color: var(--bg-dark);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(50%, 50%);

    &-el {
      font-family: var(--font-family-space);
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: var(--color-gray);
    }
  }

  &__avatar {
    max-width: 120px;
    max-height: 120px;

    &-img {
      border-radius: 100%;
    }
  }

  &__nickname {
    margin-top: 20px;
  }

  &__total-sales {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-top: 5px;

    & p:first-child {
      color: var(--color-gray);
    }
  }
}