.categories {
  padding: 80px 0;

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px;
  }

  &__card {
    border-radius: 20px;
    background-color: var(--bg-gray);
    overflow: hidden;
    cursor: pointer;

    &-img {
      position: relative;
      overflow: hidden;

      & .test {
        filter: blur(15px);
      }
    }

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    &-name {
      padding: 20px 30px;
    }
  }
}