.artist {

  &__banner {
    position: relative;
    height: 370px;

    &-img {
      width: 100%;
      height: 320px;
      max-height: 320px;
      position: absolute;
      z-index: -3;
      object-fit: cover;
      background: var(--gradient-warm);
    }
  }

  &__logo {
    width: 120px;
    height: 120px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    border: 2px solid var(--bg-dark);
    border-radius: 20px;
    overflow: hidden;
    background: var(--gradient-cold);

    // Mobile
    // left: 50%;
    // transform: translateX(-50%);
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 40px 0;

    &-top {
      display: flex;
      justify-content: space-between;
    }

    &-buttons {
      display: flex;
      column-gap: 20px;
    }

    &-button {
      padding-left: 30px;
      padding-right: 30px;
      max-height: 60px;
    }
  }

  &__nfts {
    background-color: var(--bg-gray);
    border-bottom: 2px solid var(--bg-dark);
    padding: 80px 0;
  }
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 156px);

  &__text {
    font-family: var(--font-family-work);
    font-size: var(--fz-h5);
    font-weight: var(--fw-400);
    line-height: var(--lh-160);
    text-transform: capitalize;
  }
}

.additional {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  & h5 {
    color: var(--color-gray);
  }

  & p {
    font-weight: var(--fw-400);
    line-height: var(--lh-160);
  }

  &__icons {
    display: flex;
    column-gap: 10px;
    align-items: center;

    & svg {
      transition: var(--transition-scale);

      &:hover {
        transform: var(--transform-scale);
      }
    }
  }

  &__icon {
    fill: var(--color-gray);
    cursor: pointer;

    &-twitter {
      fill: transparent;
      stroke: var(--color-gray);
      cursor: pointer;
    }
  }
}

.devider {
  position: relative;
  height: 1px;

  &__icon {
    position: absolute;
    height: 1px;
    width: 100%;
  }
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;


  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    align-self: center;
    justify-self: center;
    padding: 15px 0;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s linear;


    & h5 {
      color: var(--color-gray);
    }

    &-active {
      border-bottom: 2px solid var(--color-gray);

      & h5 {
        color: #fff;
      }

      & div {
        background-color: var(--color-gray);
      }
    }

    &-col {
      width: fit-content;
      min-width: 30px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      background-color: var(--bg-gray);
      padding: 0 8px;
    }
  }
}